[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
    api/management/commands
per-file-ignores =
    */settings.py:E501

[tool:pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings
python_files = tests.py test_*.py *_tests.py
